server.port=14511
spring.application.name=provider-ervice
dubbo.application.id=provider-service
dubbo.application.name=provider-service
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.registry.id=proasd
dubbo.scan.base-packages=com.cell.services.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=15511
dubbo.protocol.id=dubbo