<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cell</artifactId>
        <groupId>com.cell</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cell-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cell-component-timewheel</module>
        <module>cell-component-http-cellcontext</module>
        <module>cell-component-http-exception</module>
        <module>cell-component-http-swagger</module>
        <module>cell-component-cache</module>
        <module>cell-compoent-bot</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-base-common</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-node-spring</artifactId>
            <version>${cell.version}</version>
        </dependency>
    </dependencies>
</project>