<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cell-bee</artifactId>
        <groupId>com.cell</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cell</groupId>
    <artifactId>cell-bee-statistic</artifactId>
    <packaging>pom</packaging>

    <name>cell-bee-statistic</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>cell-bee-statistic-prometheus</module>
        <module>cell-bee-statistic-base</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-base-common</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-base-core</artifactId>
            <version>${cell.version}</version>
        </dependency>

    </dependencies>
</project>
