<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cell-monitor</artifactId>
        <groupId>com.cell</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cell</groupId>
    <artifactId>cell-monitor-prometheus</artifactId>

    <name>cell-monitor-prometheus</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-monitor-base</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-bee-event</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>
