<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cell-gate</artifactId>
        <groupId>com.cell</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cell</groupId>
    <artifactId>cell-http-gate</artifactId>

    <name>cell-http-gate</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-bee-event</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-metrics-extension-base</artifactId>
            <version>${cell.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.cell</groupId>
                    <artifactId>cell-extension-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-bee-keyresolver</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-bee-rate-gateway-sentinel</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-bee-loadbalance</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-base-configuration</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-bee-transport</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-node-discovery-nacos</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-node-spring</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-node-spring</artifactId>
            <version>${cell.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>${spring.cloud.gateway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gateway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>
</project>

