<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cell-gate</artifactId>
        <groupId>com.cell</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cell</groupId>
    <artifactId>cell-http-gate</artifactId>

    <name>cell-http-gate</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-bee-loadbalance</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-base-configuration</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-bee-transport</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-node-discovery-nacos</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-extension-common</artifactId>
            <version>${cell.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-node-spring</artifactId>
            <version>${cell.version}</version>
        </dependency>
        <!--gateway-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

