<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cell-demo</artifactId>
        <groupId>com.cell</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cell</groupId>
    <artifactId>cell-demo-http-demo3</artifactId>

    <name>cell-demo-http-demo3</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <dependencies>
        <!--通用指标-->
        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-metrics-extension-common</artifactId>
            <version>${cell.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-runnable-spring-application</artifactId>
            <version>${cell.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-discovery-nacos-http-extension</artifactId>
            <version>${cell.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-discovery-nacos-grpc-extension</artifactId>
            <version>${cell.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cell</groupId>
            <artifactId>cell-discovery-nacos-grpc-client-extension</artifactId>
            <version>${cell.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>execute</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.com.cell.App</mainClass>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
