<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cell</artifactId>
        <groupId>com.cell</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cell</groupId>
    <artifactId>cell-demo</artifactId>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>itsfunny.github.io</id>
            <name>charlie-cell</name>
            <url>https://itsfunny.github.io/maven_repository/maven-repo/</url>
        </repository>
    </repositories>
    <name>cell-demo</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>cell-demo-http-demo3</module>
        <module>cell-demo-nacos</module>
        <module>cell-extension-demo</module>
        <module>cell-demo-metrics</module>
        <module>cell-demo-mono</module>
        <module>cell-demo-microservice</module>
        <module>cell-demo-rpc</module>
        <module>cell-demo-common</module>
        <module>cell-demo-benchmark</module>
    </modules>

    <properties>
        <maven.install.skip>${disable.install}</maven.install.skip>
        <maven.deploy.skip>${disable.deploy}</maven.deploy.skip>
        <deployAtEnd>${enable.deployAtEnd}</deployAtEnd>
    </properties>

    <dependencies>

    </dependencies>
</project>
